writer = console

# Severity levels: trace, debug, info, warn, error
writer.level = error

# Write only log info with this tag: (e.g. 'EAR', 'AT', or use '-' for only untagged log entries)
#writer.tag = -

writer.format = [{level}] [{tag}]:\t{date: HH:mm:ss.SSS} {message}